Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
   namespace:
      description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
      required: false
   secret-type:
      description: "Type of Kubernetes secret. Defaults to 'kubernetes.io/dockerconfigjson'."
      required: false
      default: 'kubernetes.io/dockerconfigjson'
   secret-name:
      description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
      required: true
   container-registry-url:
      description: 'Container Registry URL'
      required: false
   container-registry-username:
      description: 'Container Registry user name'
      required: false
   container-registry-password:
      description: 'Container Registry password'
      required: false
   container-registry-email:
      description: 'Container Registry email (optional even when using url,username,password)'
      required: false
   string-data:
      description: 'JSON object with plaintext string data for secret ex: {"key1":"value1"}'
      required: false
   data:
      description: 'JSON object with the serialized form of the secret data in a base64 encoded string ex: {"key1":"[base64 encoded data]"}'
      required: false
outputs:
   secret-name:
      description: 'Secret name'
branding:
   icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
   color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node20'
   main: 'lib/index.js'

u-Kuro/fraud-detection-platform/.github/workflows/cd-fraud-detection-api.yaml
- name: Create Kubernetes secret
  uses: azure/k8s-create-secret@v6
  with:
    namespace: ${{ secrets.NAMESPACE }}
    secret-type: generic
    secret-name: ${{ env.SECRET_NAME }}
    string-data: |
      {
        "SLACK_APP_LEVEL_TOKEN": "${{ secrets.SLACK_APP_LEVEL_TOKEN }}",
        "SLACK_BOT_USER_OAUTH_TOKEN": "${{ secrets.SLACK_BOT_USER_OAUTH_TOKEN }}",
        "SLACK_CHANNEL_ID": "${{ secrets.SLACK_CHANNEL_ID }}",
        "SLACK_SIGNING_SECRET": "${{ secrets.SLACK_SIGNING_SECRET }}"
      }

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: K8s inject secrets about OCIR
  uses: azure/k8s-create-secret@v5
  with:
    secret-name: ocir-ipull-secret
    container-registry-url: ${{ vars.OCI_CLI_REGION }}.ocir.io
    container-registry-username: ${{ env.OCI_CLI_NAMESPACE }}/hwalker145@gmail.com
    container-registry-password: ${{ env.OCI_CLI_AUTH_T}}

zhanglue/ShootingStar/.github/workflows/weather_fetcher_ci.yaml
- name: Create Kubernetes secret.
  uses: Azure/k8s-create-secret@v5
  with:
     secret-name: k8s-shootingstar-secret
     namespace: ${{ env.K8S_NAMESPACE }}
     container-registry-url: shootingstar.azurecr.io
     container-registry-username: ${{ secrets.ACR_USERNAME }}
     container-registry-password: ${{ secrets.ACR_PASSWORD }}

exos-systems/swagger-spec/.github/workflows/callable-build-and-deploy.yaml
- name: Create secret in Kubernetes cluster
  uses: Azure/k8s-create-secret@v4
  with:
    namespace: ${{ env.NAMESPACE }}
    secret-name: ${{ env.K8S_IMG_PULL_SECRET }}
    container-registry-url: https://ghcr.io/
    container-registry-username: ${{ github.actor }}
    container-registry-password: ${{ secrets.GHCR_READ_IMG_TOKEN }}