Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs: 
  #  Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

brunobaltazar/nodejsapp/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: clusterb861
    container-registry-url: tecnobooks.azurecr.io
    container-registry-username: ${{ secrets.acr_tecnobooks_username }}
    container-registry-password: ${{ secrets.acr_tecnobooks_password }}
    secret-name: clusterdockerauth

jamestalton/typescript-service/.github/workflows/deploy.yml
- uses: Azure/k8s-create-secret@v1
  if: github.event_name != 'pull_request' && env.SKIP != '1'
  with:
      container-registry-username: ${{ secrets.DOCKER_USERNAME }}
      container-registry-password: ${{ secrets.DOCKER_TOKEN }}
      secret-name: docker-secret

Bhusting/CSC4151-ProfileService/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: takcluster8a72
    container-registry-url: takcontainers.azurecr.io
    container-registry-username: ${{ secrets.acr_takcontainers_username }}
    container-registry-password: ${{ secrets.acr_takcontainers_password }}
    secret-name: takclusterdockerauth

sadhiq83/samples/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: ak8s-cluster-cda611
    container-registry-url: sadmcontainerregistry.azurecr.io
    container-registry-username: ${{ secrets.acr_sadmcontainerregistry_username }}
    container-registry-password: ${{ secrets.acr_sadmcontainerregistry_password }}
    secret-name: ak8sclustercdockerauth