Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs: 
  #  Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

JOE-SELDEN/fusion-cloud-native/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: fusion
    container-registry-url: acrnpfusiondev.azurecr.io
    container-registry-username: ${{ secrets.acr_acrnpfusiondev_username }}
    container-registry-password: ${{ secrets.acr_acrnpfusiondev_password }}
    secret-name: aksnpfusionddockerauth

bytejunkie/carpics/.github/workflows/deploytoAksCluster-1.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: byt-aks-001958d
    container-registry-url: bytconreg001.azurecr.io
    container-registry-username: ${{ secrets.acr_bytconreg001_username }}
    container-registry-password: ${{ secrets.acr_bytconreg001_password }}
    secret-name: bytaks001dockerauth

f2calv/dockerfile-playground/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: deltron94927
    container-registry-url: cascap.azurecr.io
    container-registry-username: ${{ secrets.acr_cascap_username }}
    container-registry-password: ${{ secrets.acr_cascap_password }}
    secret-name: deltron9dockerauth

vsvipul/hellonode/.github/workflows/deploytoAksCluster-2.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: vipulakscluster9c79
    container-registry-url: vipulacr.azurecr.io
    container-registry-username: ${{ secrets.acr_vipulacr_username }}
    container-registry-password: ${{ secrets.acr_vipulacr_password }}
    secret-name: vipulaksclusdockerauth