Azure/k8s-create-secret/action.yml
name: "Create secret in Kubernetes cluster"
description: "Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters"
inputs:
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: "Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace."
    required: false
  container-registry-url:
    description: "Container registry url"
    required: false
  container-registry-username:
    description: "Container registry username"
    required: false
  container-registry-password:
    description: "Container registry password"
    required: false
  container-registry-email:
    description: "Container registry email"
    required: false
  secret-type:
    description: "Type of Kubernetes secret. For example, docker-registry or generic"
    required: true
    default: "docker-registry"
  secret-name:
    description: "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file."
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
  string-data:
    description: "JSON object with plaintext string data for secret"
    required: false
outputs:
  secret-name:
    description: "Secret name"
branding:
  icon: "k8s.svg" # vector art to display in the GitHub Marketplace
  color: "blue" # optional, decorates the entry in the GitHub Marketplace
runs:
  using: "node12"
  main: "lib/run.js"

WoutBeyens/CICDaas/.github/workflows/deploytoAksCluster-1.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: namespace-guestbook
    container-registry-url: myacr4568975.azurecr.io
    container-registry-username: ${{ secrets.acr_myacr4568975_username }}
    container-registry-password: ${{ secrets.acr_myacr4568975_password }}
    secret-name: devopsclustedockerauth

basbor/aspnetapp/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: aspnetappprivaks92c9
    container-registry-url: adoagentacr.azurecr.io
    container-registry-username: ${{ secrets.acr_adoagentacr_username }}
    container-registry-password: ${{ secrets.acr_adoagentacr_password }}
    secret-name: aspnetapppridockerauth

semegne/standard/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: nspace-march09pm
    container-registry-url: acrmarch09pm.azurecr.io
    container-registry-username: ${{ secrets.acr_acrmarch09pm_username }}
    container-registry-password: ${{ secrets.acr_acrmarch09pm_password }}
    secret-name: k8smarch09pmdockerauth

HarshitAwasthi99/sonarqube-maven/.github/workflows/main2.yml
- uses: Azure/k8s-create-secret@v1.1
  with:
    container-registry-url: acrforicicipoc.azurecr.io
    container-registry-username: acrforicicipoc
    container-registry-password: XMN7oCHVvwf6NtYOQthQQtJV9jppvH3i1UVGzGuXAE+ACRAako4r
    secret-name: demo-k8s-secret