Azure/k8s-create-secret/action.yml
name: "Create secret in Kubernetes cluster"
description: "Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters"
inputs:
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: "Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace."
    required: false
  container-registry-url:
    description: "Container registry url"
    required: false
  container-registry-username:
    description: "Container registry username"
    required: false
  container-registry-password:
    description: "Container registry password"
    required: false
  container-registry-email:
    description: "Container registry email"
    required: false
  secret-type:
    description: "Type of Kubernetes secret. For example, docker-registry or generic"
    required: true
    default: "docker-registry"
  secret-name:
    description: "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file."
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
  string-data:
    description: "JSON object with plaintext string data for secret"
    required: false
outputs:
  secret-name:
    description: "Secret name"
branding:
  icon: "k8s.svg" # vector art to display in the GitHub Marketplace
  color: "blue" # optional, decorates the entry in the GitHub Marketplace
runs:
  using: "node12"
  main: "lib/run.js"

yanganaev/epam-diploma/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: aks028384
    container-registry-url: epmacr9081.azurecr.io
    container-registry-username: ${{ secrets.acr_epmacr9081_username }}
    container-registry-password: ${{ secrets.acr_epmacr9081_password }}
    secret-name: aks02dockerauth

WoutBeyens/CICDaas/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: namespace-go-app
    container-registry-url: myacr4568975.azurecr.io
    container-registry-username: ${{ secrets.acr_myacr4568975_username }}
    container-registry-password: ${{ secrets.acr_myacr4568975_password }}
    secret-name: devopsclustedockerauth

tiffany-global/dotnet-demoapp/.github/workflows/Build&Push_Docker_Image&Deploy_to_AKS.yml
- name: Create Kubernetes Secret
  uses: azure/k8s-create-secret@v1
  with:
    container-registry-url: ${{ env.REGISTRY_NAME }}.azurecr.io
    container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
    container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    secret-name: acr-secret
    namespace: ${{ env.NAMESPACE }}

rajkalemsft/event-hub-ouath-samples/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: rk-twohat-authsamples
    container-registry-url: twohat.azurecr.io
    container-registry-username: ${{ secrets.acr_twohat_username }}
    container-registry-password: ${{ secrets.acr_twohat_password }}
    secret-name: rktwohatdockerauth