Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs: 
  #  Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

cubdev/qube/.github/workflows/deploytoAksCluster-1.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: qube-dev
    container-registry-url: quberepo.azurecr.io
    container-registry-username: ${{ secrets.acr_quberepo_username }}
    container-registry-password: ${{ secrets.acr_quberepo_password }}
    secret-name: qubeclusterdockerauth

Markz878/GroceryListApp/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: aksdevopsstartercluster9830
    container-registry-url: aksdevopsstarteracr.azurecr.io
    container-registry-username: ${{ secrets.acr_aksdevopsstarteracr_username }}
    container-registry-password: ${{ secrets.acr_aksdevopsstarteracr_password }}
    secret-name: aksdevopsstadockerauth

groversi/adidas-subscription-manager-mcsv/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: <yourNamespace>
    container-registry-url: <YourContainerRegister>.azurecr.io
    container-registry-username: ${{ secrets.acr_<YourContainerRegister>_username }}
    container-registry-password: ${{ secrets.acr_<YourContainerRegister>_password }}
    secret-name: <yourSecret>

tiwarishub/1nodejs-docker-helloworld/.github/workflows/deploytoAksCluster-519b.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: eb19
    container-registry-url: diaggarwtest.azurecr.io
    container-registry-username: ${{secrets.acr_diaggarwTest_username}}
    container-registry-password: ${{secrets.acr_diaggarwTest_password}}
    secret-name: dockerauth