Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs: 
  #  Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

ddivanshu/acr-build-helloworld-node/.github/workflows/deploytoAksCluster-b9b9.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: divmanb9b9
    container-registry-url: divman.azurecr.io
    container-registry-username: ${{secrets.acr_divman_username}}
    container-registry-password: ${{secrets.acr_divman_password}}
    secret-name: divmandockerauth

akki997/axis-project-grad/.github/workflows/deploytoAksCluster-1.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: insurance-cluster9f31
    container-registry-url: insurancemart.azurecr.io
    container-registry-username: ${{ secrets.acr_insurancemart_username }}
    container-registry-password: ${{ secrets.acr_insurancemart_password }}
    secret-name: insurancecludockerauth

waeltken/gh-actions-demo/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: scribblebb93
    container-registry-url: 94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io
    container-registry-username: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_username }}
    container-registry-password: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_password }}
    secret-name: scribbledockerauth

tiwarishub/acr-build-helloworld-node/.github/workflows/deploytoAksCluster-53c9.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: diaggarwfc07
    container-registry-url: diaggarw.azurecr.io
    container-registry-username: $
    container-registry-password: $
    secret-name: diaggarwdockerauth