Azure/k8s-create-secret/action.yml
name: "Create secret in Kubernetes cluster"
description: "Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters"
inputs:
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: "Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace."
    required: false
  container-registry-url:
    description: "Container registry url"
    required: false
  container-registry-username:
    description: "Container registry username"
    required: false
  container-registry-password:
    description: "Container registry password"
    required: false
  container-registry-email:
    description: "Container registry email"
    required: false
  secret-type:
    description: "Type of Kubernetes secret. For example, docker-registry or generic"
    required: true
    default: "docker-registry"
  secret-name:
    description: "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file."
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
  string-data:
    description: "JSON object with plaintext string data for secret"
    required: false
outputs:
  secret-name:
    description: "Secret name"
branding:
  icon: "k8s.svg" # vector art to display in the GitHub Marketplace
  color: "blue" # optional, decorates the entry in the GitHub Marketplace
runs:
  using: "node12"
  main: "lib/run.js"

font/pacman/.github/workflows/deploy.yml
- name: Set up k8s secret
  uses: azure/k8s-create-secret@v1
  with:
    container-registry-url: containerregistry1123581321.azurecr.io
    container-registry-username: $AZURE_VAULT_CONTAINER_USERNAME
    container-registry-password: $AZURE_VAULT_CONTAINER_PASSWORD 
    secret-name: acr-secret
    namespace: pacman-namespace

varunks3/angular-hello-world-app/.github/workflows/deploy.yaml
- uses: Azure/k8s-create-secret@v1
  with:
    container-registry-url: angularacrrepo.azurecr.io
    container-registry-username: ${{ secrets.ACR_USERNAME }}
    container-registry-password: ${{ secrets.ACR_PASSWORD }}
    secret-name: k8s-secret

mbenko/bnk-mmc22/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: mmc22-poc
    container-registry-url: bnkacr.azurecr.io
    container-registry-username: ${{ secrets.acr_bnkacr_username }}
    container-registry-password: ${{ secrets.acr_bnkacr_password }}
    secret-name: bnkncussharedockerauth

tsyuha/wp80/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: ts02078fba
    container-registry-url: ts0207.azurecr.io
    container-registry-username: ${{ secrets.acr_ts0207_username }}
    container-registry-password: ${{ secrets.acr_ts0207_password }}
    secret-name: ts0207dockerauth