Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
   namespace:
      description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
      required: false
   secret-type:
      description: "Type of Kubernetes secret. Defaults to 'kubernetes.io/dockerconfigjson'."
      required: false
      default: 'kubernetes.io/dockerconfigjson'
   secret-name:
      description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
      required: true
   container-registry-url:
      description: 'Container Registry URL'
      required: false
   container-registry-username:
      description: 'Container Registry user name'
      required: false
   container-registry-password:
      description: 'Container Registry password'
      required: false
   container-registry-email:
      description: 'Container Registry email (optional even when using url,username,password)'
      required: false
   string-data:
      description: 'JSON object with plaintext string data for secret ex: {"key1":"value1"}'
      required: false
   data:
      description: 'JSON object with the serialized form of the secret data in a base64 encoded string ex: {"key1":"[base64 encoded data]"}'
      required: false
outputs:
   secret-name:
      description: 'Secret name'
branding:
   icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
   color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node20'
   main: 'lib/index.js'

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: K8s inject secrets about Alpaca API
  uses: azure/k8s-create-secret@v5
  with:
    secret-name: alpaca-keys
    secret-type: generic
    string-data: |
      {"API_KEY": "${{ secrets.ALPACA_API_KEY }}",
      "API_SECRET_KEY": "${{ secrets.ALPACA_API_SECRET_KEY }}"}

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: K8s inject secrets about OCI CLI
  uses: azure/k8s-create-secret@v5
  with:
    secret-name: OCI_CREDS
    string-data: |
      {"OCI_CLI_USER": "${{ env.OCI_CLI_USER }}",
      "OCI_CLI_TENANCY": "${{ env.OCI_CLI_TENANCY }}",
      "OCI_CLI_FINGERPRINT": "${{ env.OCI_CLI_FINGERPRINT }}",
      "OCI_CLI_KEY_CONTENT": "${{ env.OCI_CLI_KEY_CONTENT }}",
      "OCI_CLI_REGION": "${{ env.OCI_CLI_REGION }}",
      "OCI_CLI_AUTH_T": "${{ env.OCI_CLI_AUTH_T }}"}