Azure/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in a Kubernetes such as Azure Kubernetes Service (AKS) clusters'
inputs: 
  #  Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

vivishno/sampledemp/.github/workflows/deploy_image.yml
- uses: Azure/k8s-create-secret@v1
  with:
    container-registry-url: acrevivek12.azurecr.io
    container-registry-username: ${{ secrets.USERNAME }}
    container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    secret-name: demo-k8s-secret

AjayTester1/acr-build-helloworld-node/.github/workflows/deploytoAksCluster-2cdc.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: aks1kodey2cdc
    container-registry-url: aks1kodeyacr.azurecr.io
    container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
    container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
    secret-name: aks1kodeydockerauth

jblossey/sqldemo/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-create-secret@v1
  with:
    namespace: anwesystutorialproject95a2
    container-registry-url: milestone3registry.azurecr.io
    container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
    container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
    secret-name: anwesystutordockerauth

idcf-boat-house/boat-house-frontend/.github/workflows/management.yml
- uses: Azure/k8s-create-secret@v1
  with:
    container-registry-url: docker.pkg.github.com
    container-registry-username: ${GITHUB_REPOSITORY%/*}
    container-registry-password: ${{ secrets.packages_token }}
    secret-name: demo-k8s-secret